server { 
 listen 80; 
 server_name frontend;
 
 location /api/ {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://edge:80/;

   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
 }

 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
}